'context-menu':
  '.tree-view .file, .tree-view .directory': [
    {'label': 'Open External', 'command': 'open-external:open'}
    {'label': 'Show in Folder', 'command': 'open-external:show'}
    {'type': 'separator'}
  ]
  '.image-view, .image-editor': [
    {'label': 'Open External', 'command': 'open-external:open'}
    {'label': 'Show in Folder', 'command': 'open-external:show'}
    {'type': 'separator'}
  ]

'menu': [
  {
    label: 'Packages'
    submenu: [
      {
        label: 'Open External'
        submenu: [
          { label: 'Toggle Watcher', command: 'open-external:toggle' }
          { label: 'Open External', command: 'open-external:open' }
          { label: 'Show in Folder', command: 'open-external:show' }
        ]
      }
    ]
  }
]
